{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "pnpm run web-build:prod",
    "framework": "create-react-app",
    "installCommand": "pnpm install",
    "outputDirectory": "./apps/frontend/et-web/build/dist"
}